<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
    list
    </h1>
    <br>
    <br> 
    <li>
       1. wake up
    </li>
    <br>
    <li>
        2.brush your theeth
    </li>
    <br>
    <li>
        3.take bath
    </li>
    <br>
    <li>
        4.wear your uniform
    </li>
    <br>
    <li>
        5.have your breakfast
    </li>
    <br>
    <li>
        6.wear socks and shoes
    </li>
    <br>
    <li>
        7.go to school bus
    </li>
    <br>
    <li>
        8.go to school
    </li>
    <br>
    <li>
        9.go to class
    </li>
    <br>
    <li>
       10.study well
    </li>
    <br>
    <li>
        11.go to break at 10:25am
    </li>
    <br>
    <li>
        12.eat and play
    </li>
    <br>
    <li>
        13.after break come to class
    </li>
    <br>
    <li>
        14.study well
    </li>
    <br>
    <li>
        15.go to form class at 12:45pm
    </li>
    <br>
    <li>
        16.do the work
    </li>
    <br>
    <li>
        17.go to class at 1:05pm
    </li>
    <br>
    <li>
        18.study well
    </li>
    <br>
    <li>
        19.it is home time at 2:05pm
    </li>
    <br>
    <li>
      20.go to bus
    </li>
    21.sit at my resved seat
    <br>
    <li>
        22.go home
    </li>
    <br>
    <li>
23.come to house and ring the bell
    </li>
    <br>
    <li>
        24.enter the house
    </li>
    <br>
    <li>
        25.take off shoes and socks
    </li>
    <br>
    <li>
        26.take my bag to my room
    </li>
    <br>
    <li>
       27 eat lunch
    </li>
    <br>
    <li>
        28.take a 10 minutes power nap
    </li>
    <br>
    <li>
       39. do codingal homework and the school homework
    </li>
    <br>
    <li>
        30.on my ps and play game until 6:00pm
    </li>
    <br>
    <li>
    get ready fo skating class
    </li>
    <br>
<li>
        32.go to skating class at 6:30pm
    </li>
    <br>
    <li>
        33.come back home at 7:30pm
    </li>
    <br>
    <li>
        34.take bath
    </li>
    <br>
    <li>
        35.have dinner
    </li>
    <br>
    <li>
        36.sit with family and talk about the day
    </li>
    <br>
    <li>
        37.prepare my bag for school next day
    </li>
    <br>
    <li>
        38.read story book for 15 minutes
    </li>
    <br>
    <li>
        39.go to sleep at 10:00pm
</li>
<br>
<li>
    repeat
</li>
<br>
<br>
<br>
<br>
<h1>what i do everyday</h1>
</body>
</html>